{
    "buildCommand": "export PATH=\"$PATH:$(pwd)/flutter/bin\" && flutter channel stable && flutter upgrade && flutter build web --release",
    "installCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable",
    "outputDirectory": "build/web"
}